
\chapter{Introduction} \label{chap:introduction}

\section{Context}

Cancer is a medical condition characterized by an uncontrolled proliferation of the cells, allowing their infiltration in organs and tissue, altering their functions and structure. The exponential growth is caused by cellular DNA mutations, because it contains information that describe how cells should develop and multiply, and errors in these instructions may lead the cell to become cancerous. In the vast majority of cancer type one single aberration is not sufficient to cancer development and multiple mutations are necessary, some already present at birth like in cellular DNA, others obtained throughout either by chance or by lifestyle choices. Moreover, in order for tumor to proliferate mutations on genes that regulate cell growth are needed \cite{Vogelstein2004}, in particular \textbf{proto-oncogenes} which promote mitosis, and \textbf{tumor suppressor genes} which discourage cell growth --- a process called \textbf{oncoevolution}. test

\cleardoublepage
